<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adityaarora.liveedgedetection.activity.ScanActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/crop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/accolade95Black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/crop_image_view"
            android:adjustViewBounds="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <com.adityaarora.liveedgedetection.view.PolygonView
            android:id="@+id/polygon_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/crop_accept_btn"
                android:layout_width="@dimen/btn_scan_options_size"
                android:layout_height="@dimen/btn_scan_options_size"
                android:layout_margin="12dp"
                android:background="@drawable/accept"
                android:contentDescription="@string/btn_description_accept_this_crop"
                android:padding="@dimen/btn_icon_padding"
                android:src="@drawable/ic_check_white_24dp" />

            <ImageView
                android:id="@+id/crop_save_btn"
                android:layout_width="@dimen/btn_scan_options_size"
                android:layout_height="@dimen/btn_scan_options_size"
                android:layout_margin="12dp"
                android:background="@drawable/accept"
                android:contentDescription="@string/btn_description_accept_this_crop"
                android:padding="@dimen/btn_icon_padding"
                android:onClick="saveImage"
                android:visibility="gone"
                android:src="@drawable/ic_save_white_24dp" />

            <ImageView
                android:id="@+id/crop_rotate_btn"
                android:layout_width="@dimen/btn_scan_options_size"
                android:layout_height="@dimen/btn_scan_options_size"
                android:layout_margin="12dp"
                android:background="@drawable/rotate"
                android:contentDescription="@string/btn_description_rotate_the_crop"
                android:padding="@dimen/btn_icon_padding"
                android:src="@drawable/ic_rotate_90_degrees_ccw_white_18dp"
                android:onClick="onRotateButtonClick"/>

            <ImageView
                android:id="@+id/crop_reject_btn"
                android:layout_width="@dimen/btn_scan_options_size"
                android:layout_height="@dimen/btn_scan_options_size"
                android:layout_margin="12dp"
                android:background="@drawable/reject"
                android:contentDescription="@string/btn_description_reject_this_crop"
                android:padding="@dimen/btn_icon_padding"
                android:src="@drawable/ic_clear_white_24dp" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/capture_hint_layout"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/hint_blue"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/capture_hint_text"
            style="@style/TextShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/btn_icon_padding"
            android:paddingRight="@dimen/btn_icon_padding"
            android:paddingBottom="4dp"
            android:text="@string/finding_rect"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
</FrameLayout>
