<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RotateFragment">

    <FrameLayout
        android:id="@+id/rotate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/accolade95Black">

        <ImageView
            android:id="@+id/rotate_image_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:gravity="center">
        <ImageView
            android:id="@+id/rotate_save_btn"
            android:layout_width="@dimen/btn_scan_options_size"
            android:layout_height="@dimen/btn_scan_options_size"
            android:layout_margin="12dp"
            android:background="@drawable/accept"
            android:contentDescription="@string/btn_description_accept_this_crop"
            android:padding="@dimen/btn_icon_padding"
            android:src="@drawable/ic_save_white_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rotate_rotate_btn"
            android:layout_width="@dimen/btn_scan_options_size"
            android:layout_height="@dimen/btn_scan_options_size"
            android:layout_margin="12dp"
            android:background="@drawable/rotate"
            android:contentDescription="@string/btn_description_rotate_the_crop"
            android:padding="@dimen/btn_icon_padding"
            android:src="@drawable/ic_rotate_90_degrees_ccw_white_18dp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>